# rest-with-spring-boot-and-kotlin-erudio

./: .gitignore  README.md
.github/workflows/: continuous_integration.yml
05_FirstStepsInKotlinwithSpringBoot/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
07_WorkingWithVerbs/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
08_ConnectingToMySQL/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
09_WorkingWithVOPattern/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
12_CustomSerialization/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/Collections/: RESTful API with Kotlin 1.6.10 and Spring Boot 3.0.0.postman_collection.json  SPRING_BOOT_KOTLIN_ERUDIO.postman_environment.json
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
16_ConfiguringCORS/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
17_AuthenticationWithJWT/Collections/: SPRING_BOOT_KOTLIN_ERUDIO.postman_environment.json
18_ShieldingOurAPIWithTests/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
19_WorkingWithPATCHMethod/Collections/: RESTful API with Kotlin 1.6.10 and Spring Boot 3.0.0.postman_collection.json
21_WorkingWithFiles/Collections/: SPRING_BOOT_KOTLIN_ERUDIO.postman_environment.json
21_WorkingWithFiles/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
22_DockerizingOurApp/: docker-compose.yml
22_DockerizingOurApp/rest-with-spring-boot-and-kotlin-erudio/: Dockerfile
23_DeploingOurAppToAWS/: docker-compose.yml
23_DeploingOurAppToAWS/rest-with-spring-boot-and-kotlin-erudio/: Dockerfile  pom.xml
24_ContinuousIntegrationWithAWS/Collections/: SPRING_BOOT_KOTLIN_ERUDIO.postman_environment.json
25A_MavenArchetypes_OriginalProject/Collections/: RESTful API with Kotlin 1.6.10 and Spring Boot 3.0.0.postman_collection.json
25A_MavenArchetypes_OriginalProject/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/: pom.xml
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/controller/: AuthController.kt  BookController.kt  FileController.kt  PersonController.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/data/vo/v1/: BookVO.kt  PersonVO.kt  TokenVO.kt  UploadFileResponseVO.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/exceptions/: ExceptionResponse.kt  FileStorageException.kt  RequiredObjectIsNullException.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/mapper/: DozerMapper.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/model/: Book.kt  Permission.kt  User.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/repository/: BookRepository.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/serilization/converter/: YamlJackson2HttpMessageConverter.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/kotlin/br/com/semeru/services/: AuthService.kt  PersonService.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/main/resources/: application.yml
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/controller/withjson/: BookControllerJsonTest.kt  PersonControllerJsonTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/controller/withxml/: BookControllerXmlTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/controller/withyml/: BookControllerYamlTest.kt  PersonControllerYmlTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/controller/withyml/mapper/: YMLMapper.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/repository/: PersonRepositoryTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/testcontainers/: AbstractIntegrationTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/vo/: AccountCredentialsVO.kt  PersonVO.kt  TokenVO.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/integrationtests/vo/wrappers/: BookEmbeddedVO.kt  PersonEmbeddedVO.kt  WrapperBookVO.kt  WrapperPersonVO.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/unittests/mapper/: DozerMapperTest.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/kotlin/br/com/semeru/unittests/mocks/: MockBook.kt
25B_MavenArchetypes_DestinationProject/rest-kotlin-from-archetype/src/test/resources/: application.yml
25_MavenArchetypes01_Initial/archetype/: pom.xml
26A_ConnectingToOtherDatabases_PostgreSQL/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
28_BONUS_ChatGPT/: pom.xml
(+293 files in other folders)
